; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32 @ 6.7.0
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.4
	FastLED/FastLED@^3.7.0
	olikraus/U8g2@^2.35.19
	bblanchon/ArduinoJson@^7.1.0
monitor_speed = 115200
